import re

if __name__ == "__main__":
#     text = """main_info.text 的结果
# 剥离出对应的信息
# 导演: 弗兰克·德拉邦特
# 编剧: 弗兰克·德拉邦特 / 斯蒂芬·金
# 主演: 蒂姆·罗宾斯 / 摩根·弗里曼 / 鲍勃·冈顿 / 威廉姆·赛德勒 / 克兰西·布朗 / 吉尔·贝罗斯 / 马克·罗斯顿 / 詹姆斯·惠特摩 / 杰弗里·德曼 / 拉里·布兰登伯格 / 尼尔·吉恩托利 / 布赖恩·利比 / 大卫·普罗瓦尔 / 约瑟夫·劳格诺 / 祖德·塞克利拉 / 保罗·麦克兰尼 / 芮妮·布莱恩 / 阿方索·弗里曼 / V·J·福斯特 / 弗兰克·梅德拉诺 / 马克·迈尔斯 / 尼尔·萨默斯 / 耐德·巴拉米 / 布赖恩·戴拉特 / 唐·麦克马纳斯
# 类型: 剧情 / 犯罪
# 制片国家/地区: 美国
# 语言: 英语
# 上映日期: 1994-09-10(多伦多电影节) / 1994-10-14(美国)
# 片长: 142分钟
# 又名: 月黑高飞(港) / 刺激1995(台) / 地狱诺言 / 铁窗岁月 / 消香克的救赎
# IMDb: tt0111161"""
#     matchlist = ['导演: ',"编剧: ","主演: ","类型: ","制片国家/地区: ","语言: ","片长: ","又名: "]

#     for item in matchlist:
#         match = re.search(item+r'(.*)$', text, re.M)
#         if match:
#             print(match.group(1).split(" / ")) 
#         else:
#             print("unmatch")
    text = """                               一场谋杀案使银行家安迪（蒂姆•罗宾斯 Tim Robbins 饰）蒙冤入狱，谋杀妻子及其情人的指控将囚禁他终生。在肖申克监狱的首次现身就让监狱“大哥”瑞德（摩根•弗里曼 Morgan Freeman 饰）对他另眼相看。瑞德帮助他搞到一把石锤和一幅女明星海报，两人渐成患难 之交。很快，安迪在监狱里大显其才，担当监狱图书管理员，并利用自己的金融知识帮助监狱官避税，引起了典狱长的注意，被招致麾下帮助典狱长洗黑钱。偶然一次，他得知一名新入狱的小偷能够作证帮他洗脱谋杀罪。燃起一丝希望的安迪找到了典狱长，希望他能帮自己翻案。阴险伪善的狱长假装答应安迪，背后却派人杀死小偷，让他唯一能合法出狱的希望泯灭。沮丧的安迪并没有绝望，在一个电闪雷鸣的风雨夜，一场暗藏几十年的越狱计划让他自我救赎，重获自由！老朋友瑞德在他的鼓舞和帮助下，也勇敢地奔向自由。      本片获得1995年奥斯卡10项提名，以及金球奖、土星奖等多项提名。"""

    match = re.search("[^\b \b]( *)(.*)",text)
    if match:
        print(match.group(2).split(" / ")) 
    else:
        print("unmatch")


